:root
  --color-primario: rgb(140 0 0)
  --color-secundario: rgb(67 121 7)
  --color-oscuro: #333333
  --color-claro: #fff
  --fuente1: 'Lato', sans-serif

*
    box-sizing: border-box
    margin: 0
    padding: 0

html 
  font-size: 62.5%
  font-family: var(--fuente1)
  color: black

  h1
    font-size: 3rem
    line-height: 2rem

  h2
    font-size: 2.5rem
    min-width: 300px
    width: 70%
    text-align: center
  
  h3
    font-size: 1.8rem
    text-align: center
    align-items: center
    color: rgb(30, 30, 30)


::-webkit-scrollbar 
    width: 1rem
    height: 1rem

::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 3px var(--color-secundario)
    border-radius: 10px

 
::-webkit-scrollbar-thumb 
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px var(--color-secundario)


.parallax-wraper 
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    perspective: 300px
    max-width: none

    .intro-screen 
      width: 100vw
      height: 100vh
      background-color: var(--color-claro)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

    .outroscreen 
      width: 100vw
      height: 100vh
      background-color: var(--color-primario)
      background-repeat: no-repeat
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .contactus

        ul
          list-style: none
          display: flex
          gap: 20px


    .parallax-group 
      position: relative
      height: 100vh
      transform-style: preserve-3d

      .parallax-layer 
        position: absolute
        inset: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        

      .base-layer 
        transform: translateZ(-300px) scale(2)
        background-color: rgba(67, 121, 7, 0.5)
        opacity: 0.9

      .mid-layer 
        transform: translateZ(0)
        background-color: rgba(200, 200, 200, 0.4)
        

      .top-layer 
        transform: translateZ(210px) scale(0.4)
        background-color: rgba(67, 121, 7, 0.5)

.parallax-wraper #intro 
  z-index: 0

.parallax-wraper #group-one 
  z-index: -1
  

.parallax-wraper #group-one > .base-layer 
  background-color: rgba(0, 0, 0, 0)
  background-image: url("/dalale-gastronomia-website/assets/imgs/productos/productos2.jpg")
  
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.parallax-wraper #group-two 
  background-color: rgba(0, 0, 0, 0)
  

.parallax-wraper #group-two > .mid-layer 
  background-image: url("  https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  

.parallax-wraper #outro 
  background-color: var(--color-primario)

.parallax-wraper .parallax-group .logo
  min-width: 300px
  width: 60%
  max-width: 500px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.logo-2
  
  margin-block-end: 50px
  min-width: 100px
  width: 40%
  max-width: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.top-layer .aboutme-description 
    max-width: 600px
    margin: 10px 10px
    line-height: 3rem
    display: flex
    flex-direction: column
    text-align: center
    color: black
    line-height: 5rem


// carousel

.carrousel
  margin: 10px auto
  margin-bottom: 20px
  width: 98%
  display: flex
  // flex-wrap: nowrap
  overflow-x: scroll
  overscroll-behavior-x: contain
  padding: 0px 20px 0px 20px
  position: relative
  border-radius: 10px
  justify-content: center
  
  

  .carousel__container
    // white-space: wrap
    margin: 30px auto
    padding-block-end: 10px
    display: flex
      
    .carousel-item
      width: 280px
      height: 350px
      // display: inline-block
      border-radius: 20px
      background-color: rgba(0, 0, 0, 0.2)
      overflow: hidden
      margin: 0 5px
      cursor: pointer
      transition: 450ms all
      transform-origin: center left
      position: relative

      .carousel-item__img
        width: 280px
        height: 350px
        object-fit: cover

      .carousel-item__details
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%)
        font-size: 1rem
        opacity: 0
        transition: 450ms opacity
        padding: 10px
        position: absolute
        top: 190px
        left: 0
        right: 0
        bottom: 0

        img
          width: 60px
          height: 60px
        
        p
          font-size: 2.2rem
          color: white

    .carousel-item:hover .carousel-item__details
      opacity: 1

    .carousel-item:hover ~  .carousel-item
      transform: translate3d(50px, 0, 0 )

  .carousel__container:hover .carousel-item
    opacity: 0.3

  .carousel__container:hover .carousel-item:hover
    transform: scale(1.2)
    opacity: 1